PRISMA_ENDPOINT=http://prisma:4466
PRISMA_SECRET=secret
JWT_SECRET=hbvgytrufv8vbuby76

APP_NAME=NodeGraphqlBoilerplate
NODE_ENV=development

PRISMA_CONNECTOR=postgres

DB_HOST=db
DB_PORT=5432
DB_DATABASE=project_db
DB_USER=postgres
DB_PASSWORD=password
PGADMIN_DEFAULT_EMAIL=admin@email.com

PORT=5000

BROWSER_GRAPHQL_SERVER_URL=http://127.0.0.1:88/